set -as terminal-features ",xterm-256color:RGB"

set-option -ga terminal-overrides "alacritty:Tc"

setw -g mouse off

set -g automatic-rename on
set -g set-titles on
set -g allow-passthrough on
set -g focus-events on
set -g mode-keys vi

set -g base-index 1
set -g status-left '   '

bind -n M-l next-window
bind -n M-h previous-window
bind -n M-n new-window -c "#{pane_current_path}"
bind -n C-t popup -E
bind -n M-H if -F "#{pane_at_left}" "" "select-pane -L"
bind -n M-L if -F "#{pane_at_right}" "" "select-pane -R"
bind -n M-K if -F "#{pane_at_top}" "" "select-pane -U"
bind -n M-J if -F "#{pane_at_bottom}" "" "select-pane -D"
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind t split-window -v -c "#{pane_current_path}" \; resize-pane -y 15
bind -n C-S-PageUp swap-window -t -1\; select-window -t -1
bind -n C-S-PageDown swap-window -t +1\; select-window -t +1
bind -n M-1 select-window -t:1
bind -n M-2 select-window -t:2
bind -n M-3 select-window -t:3
bind -n M-4 select-window -t:4
bind -n M-5 select-window -t:5
bind -n M-6 select-window -t:6
bind -n M-7 select-window -t:7
bind -n M-8 select-window -t:8
bind -n M-9 select-window -t:9
bind s run-shell "fish -c tm"
bind r source-file ~/.tmux.conf

bind -T copy-mode-vi C-k send-keys -X halfpage-up
bind -T copy-mode-vi C-j send-keys -X halfpage-down
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Plugins

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_flavour 'tokyonight-storm'
run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux
