set -as terminal-features ",xterm-256color:RGB"

setw -g mouse off

set-window-option -g automatic-rename on
set-option -g set-titles on
set -g mode-keys vi

set -g status-left '   '

bind -n C-_ 'send-keys C-/'
bind -n M-l next-window
bind -n M-h previous-window
bind -n C-T new-window -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind t split-window -v -c "#{pane_current_path}" \; resize-pane -y 15

bind -T copy-mode-vi C-k send-keys -X halfpage-up
bind -T copy-mode-vi C-j send-keys -X halfpage-down
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
