set -as terminal-features ",xterm-256color:RGB"

setw -g mouse off

set-window-option -g automatic-rename on
set-option -g set-titles on
set -g mode-keys vi

set -g base-index 1
set -g status-left '   '

bind -n C-_ 'send-keys C-/'
bind -n M-l next-window
bind -n M-h previous-window
bind -n C-T new-window -c "#{pane_current_path}"
bind -n M-H if -F "#{pane_at_left}" "" "select-pane -L"
bind -n M-L if -F "#{pane_at_right}" "" "select-pane -R"
bind -n M-K if -F "#{pane_at_top}" "" "select-pane -U"
bind -n M-J if -F "#{pane_at_bottom}" "" "select-pane -D"
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind t split-window -v -c "#{pane_current_path}" \; resize-pane -y 15

bind -T copy-mode-vi C-k send-keys -X halfpage-up
bind -T copy-mode-vi C-j send-keys -X halfpage-down
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
